REACT_APP_DOMAIN= http://localhost:8000
//API ACCOUNT
REACT_APP_API_login=${REACT_APP_DOMAIN}/login
REACT_APP_API_registerB2B=${REACT_APP_DOMAIN}/registerB2B
REACT_APP_API_registerB2C=${REACT_APP_DOMAIN}/registerB2C
REACT_APP_API_confirmInscription=${REACT_APP_DOMAIN}/confirmInscription
REACT_APP_API_forgot_Password=${REACT_APP_DOMAIN}/forgot_Password
REACT_APP_API_reset_password=${REACT_APP_DOMAIN}/reset_password
REACT_APP_API_logout=${REACT_APP_DOMAIN}/logout
REACT_APP_API_addNewAdmin=${REACT_APP_DOMAIN}/addUser
REACT_APP_API_removeAdmin=${REACT_APP_DOMAIN}/removeAdmin
REACT_APP_API_validerB2B=${REACT_APP_DOMAIN}/validerB2B
REACT_APP_API_ListeAdmin=${REACT_APP_DOMAIN}/getusers
REACT_APP_API_ListeB2B=${REACT_APP_DOMAIN}/listB2B
REACT_APP_API_ListClients=${REACT_APP_DOMAIN}/listB2C
REACT_APP_API_ListB2Bvalid=${REACT_APP_DOMAIN}/listB2Bvalid
REACT_APP_API_GetClient=${REACT_APP_DOMAIN}/getclient/
//API PRODUCT
//categorie
REACT_APP_DOMAIN_PRODUCT= http://localhost:9000
REACT_APP_API_listCategorie=${REACT_APP_DOMAIN_PRODUCT}/listCategorie
REACT_APP_API_addCategorie=${REACT_APP_DOMAIN_PRODUCT}/addCategorie
REACT_APP_API_updateCategorie=${REACT_APP_DOMAIN_PRODUCT}/updateCategorie
REACT_APP_API_DeleteCategorie=${REACT_APP_DOMAIN_PRODUCT}/deleteCategorie
//product
REACT_APP_API_AddProduct=${REACT_APP_DOMAIN_PRODUCT}/addProduct
REACT_APP_API_DeleteProduct=${REACT_APP_DOMAIN_PRODUCT}/deleteProduct
REACT_APP_API_updateProduct=${REACT_APP_DOMAIN_PRODUCT}/updateProduct
REACT_APP_API_listProducts=${REACT_APP_DOMAIN_PRODUCT}/listeProducts
REACT_APP_API_Product=${REACT_APP_DOMAIN_PRODUCT}/product/
REACT_APP_API_listProductAtt=${REACT_APP_DOMAIN_PRODUCT}/listeProductAtt/
REACT_APP_API_updateProductAtt=${REACT_APP_DOMAIN_PRODUCT}/updateProductAtt/
REACT_APP_API_UPDATE_IMAGE=${REACT_APP_DOMAIN_PRODUCT}/updateImage
REACT_APP_API_SAVE_IMAGE=${REACT_APP_DOMAIN_PRODUCT}/image
REACT_APP_API_GET_IMAGE=${REACT_APP_DOMAIN_PRODUCT}/images/
//request
REACT_APP_DOMAIN_REQUEST= http://localhost:7001
REACT_APP_API_Devis=${REACT_APP_DOMAIN_REQUEST}/devis
REACT_APP_API_DevisValide=${REACT_APP_DOMAIN_REQUEST}/devisValid
REACT_APP_API_DevisElements=${REACT_APP_DOMAIN_REQUEST}/devisElements/
REACT_APP_API_ValiderDevis=${REACT_APP_DOMAIN_REQUEST}/validerDevis/
REACT_APP_API_DeleteDevis=${REACT_APP_DOMAIN_REQUEST}/deleteDevis/
