REACT_APP_DOMAIN= localhost:9000
//API ACCOUNT
//public
REACT_APP_API_login=${REACT_APP_DOMAIN}/login
REACT_APP_API_registerB2B=${REACT_APP_DOMAIN}/registerB2B
REACT_APP_API_registerB2C=${REACT_APP_DOMAIN}/registerB2C
REACT_APP_API_confirmInscription=${REACT_APP_DOMAIN}/confirmInscription
REACT_APP_API_forgot_Password=${REACT_APP_DOMAIN}/forgot_Password
REACT_APP_API_reset_password=${REACT_APP_DOMAIN}/reset_password
//admin
REACT_APP_API_addNewAdmin=${REACT_APP_DOMAIN}/admin/addNewAdmin
REACT_APP_API_removeAdmin=${REACT_APP_DOMAIN}/admin/removeAdmin
REACT_APP_API_validerB2B=${REACT_APP_DOMAIN}/admin/validerB2B
REACT_APP_API__ListeAdmin=${REACT_APP_DOMAIN}/admin//listeAdmin

